{
  "name": "leapfrog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eveatsapples/leap-frog.git"
  },
  "author": "Everett Penner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eveatsapples/leap-frog/issues"
  },
  "homepage": "https://github.com/eveatsapples/leap-frog#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-imagemin": "^5.0.3"
  }
}
